# ProjectEdison

./: .gitignore  .gitmodules  Edison.Core.sln  Edison.DeviceApps.sln  Edison.Devices.sln  Edison.Docker.AdminPortal.dcproj  Edison.Web.sln  Edison.WebApps.sln  LICENSE.md  README.md  azure-pipelines.yml  docker-compose-admin-dev.yml  docker-compose-admin-prd.yml  docker-compose-admin-qa.yml  docker-compose-qa.yml  docker-compose-services.yml  docker-compose.override.yml  docker-compose.yml  main-template.json  main-template.parameters.json  redeploy.json  redeploy.parameters.json
Edison.Core/Edison.Core.ApiRestClient/: ActionPlanRestService.cs  ChatRestService.cs  ConversationRestService.cs  DeviceRestService.cs  Edison.Core.ApiRestClient.csproj  EventClusterRestService.cs  IoTHubControllerRestService.cs  NotificationRestService.cs  ResponseRestService.cs  RestBaseService.cs  SignalRRestService.cs  TwilioRestService.cs
Edison.Core/Edison.Core.ApiRestClient/Config/: AzureAdOptions.cs  RestServiceOptions.cs
Edison.Core/Edison.Core.ApiRestClient/Interfaces/: IActionPlanRestService.cs  IChatRestService.cs  IConversationRestService.cs  IDeviceRestService.cs  IDirectLineRestService.cs  IEventClusterRestService.cs  IIoTHubControllerRestService.cs  INotificationRestService.cs  IResponseRestService.cs  ISignalRRestService.cs  ITwilioRestService.cs
Edison.Core/Edison.Core.Common/: Edison.Core.Common.csproj
Edison.Core/Edison.Core.Common/Helpers/: AuthenticationBearers.cs  AuthenticationRoles.cs  CoreHelper.cs  DynamicDictionaryCamelCaseConverter.cs  EpochDateTimeConverter.cs  StringAndCharConstants.cs  UserHelper.cs
Edison.Core/Edison.Core.Common/Interfaces/: IActionModel.cs  IActionPlanModel.cs  IUIUpdateSignalR.cs
Edison.Devices/Edison.Simulators.Sensors/: App.cs  Edison.Simulators.Sensors.csproj  Program.cs  appsettings.json
Edison.Devices/Edison.Simulators.Sensors/Config/: SimulatorConfig.cs
Edison.Devices/Edison.Simulators.Sensors/Helpers/: ActionPlanDB.cs  ConsoleHelper.cs  IoTDevice.cs  IoTDeviceHelper.cs
Edison.Devices/Edison.Simulators.Sensors/Models/: BotDAO.cs  ButtonSensorMessage.cs  DeviceTriggerIoTMessage.cs  Entity.cs  Geolocation.cs  Metadata.cs  SoundSensorMessage.cs  StoryMessage.cs
Edison.Devices/Edison.Simulators.Sensors/Resources/: sensors.csv  sensors_barcelona.csv  sensors_camp_nou.csv  sensors_test.csv  story1.csv
Edison.Mobile/Edison.Mobile.Admin.Client/Edison.Mobile.Admin.Client.Core/: Edison.Mobile.Admin.Client.Core.csproj
Edison.Mobile/Edison.Mobile.Common/Edison.Mobile.Common/: Edison.Mobile.Common.csproj
Edison.Mobile/Edison.Mobile.User.Client/Edison.Mobile.User.Client.Core/: Edison.Mobile.User.Client.Core.csproj
Edison.Web/Edison.AdminPortal/: Dockerfile.dev  Dockerfile.prd  Dockerfile.qa  Edison.AdminPortal.csproj  Program.cs  Startup.cs  appsettings.json
Edison.Web/Edison.AdminPortal/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
Edison.Web/Edison.AdminPortal/Pages/: Error.cshtml.cs
Edison.Web/Edison.Api/: Dockerfile  Edison.Api.csproj  ErrorHandlingMiddleware.cs  Program.cs  SignalRHub.cs  SignalRMiddleware.cs  Startup.cs  StartupMessageRouting.cs  appsettings.Development.json  appsettings.json
Edison.Web/Edison.Api/AutoMapping/: MappingProfile.cs
Edison.Web/Edison.Api/Config/: BoundariesOptions.cs  NotificationsOptions.cs  ReportColumnOptions.cs  ReportOptions.cs  TwilioOptions.cs  WebApiConfiguration.cs  WebApiOptions.cs
Edison.Web/Edison.Api/Controllers/: ActionPlansController.cs  DevicesController.cs  EventClustersController.cs  IoTHubController.cs  MessagesController.cs  NotificationHubController.cs  ReportsController.cs  ResponsesController.cs  SignalRController.cs  TwilioController.cs  UsersController.cs
Edison.Web/Edison.Api/Extensions/: AzureAuthenticationBuilderExtensions.cs
Edison.Web/Edison.Api/Helpers/: ActionPlanDataManager.cs  DevicesDataManager.cs  EventClustersDataManager.cs  IoTHubControllerDataManager.cs  NotificationHubDataManager.cs  ProxiedTwilioClientCreator.cs  RadiusHelper.cs  ReportColumnConfiguration.cs  ReportDataManager.cs  ResponseDataManager.cs  ValidateTwilioRequestAttribute.cs
Edison.Web/Edison.Common/: Edison.Common.csproj
Edison.Web/Edison.Common.AzureServiceBusClient/: AzureServiceBusClient.cs  Edison.Common.AzureServiceBusClient.csproj
Edison.Web/Edison.Common.AzureServiceBusClient/Config/: AzureServiceBusOptions.cs
Edison.Web/Edison.Common.Chat/: Edison.Common.Chat.csproj
Edison.Web/Edison.Common.Chat/CommandHandling/: BackChannelMessageHandler.cs  Command.cs
Edison.Web/Edison.Common.DAO/: Edison.Common.DAO.csproj
Edison.Web/Edison.Common.MassTransit/: Edison.Common.MassTransit.csproj  ServiceBusAzure.cs  ServiceBusRabbitMQ.cs
Edison.Web/Edison.Common.RabbitMQServiceBus/: Edison.Common.RabbitMQServiceBus.csproj  RabbitMQServiceBus.cs
Edison.Web/Edison.Common.Repositories/: Edison.Common.Repositories.csproj
Edison.Web/Edison.Microservices.ChatService/: Dockerfile  Edison.ChatService.csproj  EdisonBot.cs  Program.cs  Startup.cs  StartupBot.cs  appsettings.json
Edison.Web/Edison.Microservices.DeviceProvisioning/: Dockerfile  Edison.DeviceProvisioning.csproj  Program.cs  Startup.cs  appsettings.json
Edison.Web/Edison.Microservices.EventProcessorService/: Dockerfile  Edison.EventProcessorService.csproj  Program.cs  Startup.cs  appsettings.json
Edison.Web/Edison.Microservices.IoTHubControllerService/: Dockerfile  Edison.IoTHubControllerService.csproj  Program.cs  Startup.cs  appsettings.json
Edison.Web/Edison.Workflows/: DeviceSynchronizationState.cs  DeviceSynchronizationStateMachine.cs  Dockerfile  Edison.Workflows.csproj  EventProcessingState.cs  EventProcessingStateMachine.cs  Program.cs  ResponseSagaExtensions.cs  ResponseState.cs  ResponseStateMachine.cs  Startup.cs  appsettings.json
WebApps/Edison.Api/: Dockerfile  Edison.Api.csproj  Program.cs  Startup.cs
WebApps/Edison.Common/: Class1.cs  Edison.Common.csproj
WebApps/Edison.Repositories/: Edison.Repositories.csproj
(+1506 files in other folders)
