<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal">
  <include android:id="@+id/toolbar" layout="@layout/toolbar_centered" />
	<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
		  <LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

  <include android:id="@+id/instruction" layout="@layout/numbered_instruction"  />

  <android.support.v7.widget.AppCompatTextView
android:id="@+id/selectWifiTtextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
android:layout_marginLeft="30dp"
	android:textColor="@color/app_blue"
android:text="@string/device_location_label" />
  <fragment
					android:id="@+id/map"
					android:layout_width="match_parent"
			android:layout_height="130dp"
		android:layout_marginTop="5dp"
					class="com.google.android.gms.maps.MapFragment" />
  <android.support.v7.widget.AppCompatTextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="10dp"
		android:paddingHorizontal="10dp"
		android:textAllCaps="true"
		android:layout_marginTop="5dp"
		android:text="@string/map_small_instructions" />


			  <LinearLayout android:layout_width="match_parent"
		android:layout_height="50dp"
			android:background="@drawable/vertical_border"
		android:orientation="horizontal"
		android:gravity="center_vertical|end"
		android:paddingLeft="12dp"
		android:layout_marginTop="6dp">
    <android.support.v7.widget.AppCompatTextView
	
		android:layout_width="0dp"
					android:layout_weight="0.18"
	android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
	android:textSize="14dp"
android:paddingLeft="10dp"
android:text="@string/name_label" />
    <android.support.v7.widget.AppCompatEditText
		android:id="@+id/nameEditText"		
		android:layout_width="0dp"
					android:layout_weight="0.82"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"
android:background="@null"
android:hint="@string/edit_text_label"
android:textSize="14dp"
						/>
  </LinearLayout>


  <LinearLayout android:layout_width="match_parent"
		android:layout_height="50dp"
			android:background="@drawable/vertical_border"
		android:orientation="horizontal"
		android:gravity="center_vertical|end"
		android:paddingLeft="12dp"
		android:layout_marginTop="6dp">
    <android.support.v7.widget.AppCompatTextView	
		android:layout_width="0dp"
					android:layout_weight="0.18"
	android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
	android:textSize="14dp"
android:paddingLeft="10dp"
android:text="@string/building_label" />
    <android.support.v7.widget.AppCompatEditText
		android:id="@+id/buildingEditText"		
		android:layout_width="0dp"
					android:layout_weight="0.82"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"
android:background="@null"
android:hint="@string/edit_text_label"
android:textSize="14dp"
						/>
  </LinearLayout>


  <LinearLayout android:layout_width="match_parent"
		android:layout_height="50dp"
			android:background="@drawable/vertical_border"
		android:orientation="horizontal"
		android:gravity="center_vertical|end"
		android:paddingLeft="12dp"
		android:layout_marginTop="6dp">
    <android.support.v7.widget.AppCompatTextView
	android:layout_width="0dp"
					android:layout_weight="0.18"
	android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
	android:textSize="14dp"
android:paddingLeft="10dp"
android:text="@string/floor_label" />
    <android.support.v7.widget.AppCompatEditText
		android:id="@+id/floorEditText"
		android:layout_width="0dp"
					android:layout_weight="0.82"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|left"
		android:layout_marginLeft="10dp"
android:background="@null"
android:hint="@string/edit_text_label"
android:textSize="14dp"
						/>
  </LinearLayout>


  <LinearLayout android:layout_width="match_parent"
		android:layout_height="50dp"
			android:background="@drawable/vertical_border"
		android:orientation="horizontal"
		android:gravity="center_vertical|end"
		android:paddingLeft="12dp"
		android:layout_marginTop="6dp">
    <android.support.v7.widget.AppCompatTextView
					
		android:layout_width="0dp"
					android:layout_weight="0.18"
	android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
	android:textSize="14dp"
android:paddingLeft="10dp"
android:text="@string/room_label" />
    <android.support.v7.widget.AppCompatEditText
		android:id="@+id/roomEditText"		
		android:layout_width="0dp"
					android:layout_weight="0.82"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"
android:background="@null"
android:hint="@string/edit_text_label"
android:textSize="14dp"
			
						/>
  </LinearLayout>

			
  <LinearLayout android:layout_width="match_parent"
				android:id="@+id/wifiLayout"
		android:layout_height="50dp"
			android:background="@drawable/vertical_border"
		android:orientation="horizontal"
		android:gravity="center_vertical|end"
		android:paddingLeft="12dp"
		android:layout_marginTop="6dp">
    <android.support.v7.widget.AppCompatTextView
					
		android:layout_width="0dp"
					android:layout_weight="0.18"
	android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|left"
	android:textSize="14dp"
android:paddingLeft="10dp"
android:text="@string/wifi_label" />
    <android.support.v7.widget.AppCompatTextView
		android:id="@+id/wifiTextView"		
		android:layout_width="0dp"
					android:layout_weight="0.82"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"
android:background="@null"
android:hint="@string/edit_text_label"
android:textSize="14dp"
			
						/>
					<ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
				android:src="@drawable/arrowRight"
                android:id="@+id/typeImageView"				
                android:layout_gravity="end|center_vertical"	
				android:layout_marginRight="16dp"
                android:scaleType="centerCrop" />
  </LinearLayout>

	<LinearLayout
    android:layout_width="match_parent" 
    android:layout_height="fill_parent"
    android:orientation="horizontal">
				    <View android:layout_height="0dp"  
    android:layout_width="0dp"
    android:layout_weight="0.20" />

      <android.support.v7.widget.AppCompatButton
			android:text="@string/complete_setup_button_label"
			android:layout_weight="0.6"
			android:layout_gravity="bottom"
			android:layout_height="wrap_content"					
			android:layout_width="0dp"
					android:id="@+id/complete_setup_button"
					android:textColor="@color/white"
	style="@style/Widget.AppCompat.Button.Colored"
android:theme="@style/EdisonAdminButton"
						/>
   <View android:layout_height="0dp"  
    android:layout_width="0dp"
    android:layout_weight="0.20" />



   

</LinearLayout>
			</LinearLayout>
</ScrollView>
</android.support.v7.widget.LinearLayoutCompat>