<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat 
	xmlns:android="http://schemas.android.com/apk/res/android" 	
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent"	
	android:gravity="center_horizontal">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_centered" />  

	<include android:id="@+id/instruction" layout="@layout/numbered_instruction"  />   

    	<android.support.v7.widget.AppCompatTextView 
		android:textStyle="bold"
			android:id="@+id/enter_password_for_network_ssid" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 		
			android:textSize="18dp" 
		android:paddingLeft="10dp" 
		android:text="ssid" />	

	       <LinearLayout android:layout_width="match_parent" 
		android:layout_height="50dp" 		
			android:background="@drawable/vertical_border"
		android:orientation="horizontal" 					
		android:gravity="center_vertical"
		android:paddingLeft="12dp">
		   	<android.support.v7.widget.AppCompatTextView 		
			android:id="@+id/enter_password_for_network_ssid" 
			android:layout_width="wrap_content"

			android:layout_height="wrap_content" 		
			android:textSize="14dp" 
		android:paddingLeft="10dp" 
		android:text="@string/password_label" />	
					<android.support.v7.widget.AppCompatEditText
					android:id="@+id/wifiPasswordEditText"
					android:layout_width="220dp"			
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
				android:inputType="textPassword"		
					android:layout_marginLeft="10dp"			
			android:background="@null"
						/>
		</LinearLayout>
	
          <android.support.v7.widget.AppCompatTextView 
	                    android:id="@+id/show_password_textview" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
			android:layout_gravity="end"
						android:textSize="13dp" 
						android:paddingLeft="10dp" 
		android:layout_marginRight="20dp"
						android:text="@string/show_password_link" 
						android:textColor="@color/login_button_blue"  />		

	        <LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent" >
        <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">
    </LinearLayout>    
        <LinearLayout
			android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="fill_parent"	
		android:gravity="center|bottom"
			android:paddingBottom="50dp"
        android:layout_weight="0.6">
            <android.support.v7.widget.AppCompatButton
            android:text="@string/connect_label"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
                android:id="@+id/connect_button"            
                android:textColor="@color/white"
				style="@style/Widget.AppCompat.Button.Colored"
			android:theme="@style/EdisonAdminButton"			
            />
        </LinearLayout>
         <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">
    </LinearLayout>
		</LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>