<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:gravity="center_horizontal">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_centered" />  
<LinearLayout 
    android:layout_width="match_parent"  
    android:layout_height="480dp">  
    <SurfaceView  
        android:id="@+id/cameraView"  
        android:layout_width="match_parent"  
        android:layout_height="480dp"  
        android:layout_centerInParent="true" />  

</LinearLayout>  
	
	<include android:id="@+id/instruction" layout="@layout/numbered_instruction"  />   
        
 
            
</android.support.v7.widget.LinearLayoutCompat>