<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:gravity="center_horizontal">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_centered" />  
<RelativeLayout    android:layout_width="match_parent"  
    android:layout_height="480dp">  
    <SurfaceView  
        android:id="@+id/cameraView"  
        android:layout_width="match_parent"  
        android:layout_height="480dp"  
        android:layout_centerInParent="true" />  
			
	<android.support.v7.widget.AppCompatTextView
            android:id="@+id/status_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
                android:textColor="@color/white"
			android:background="#323130"
		android:layout_alignParentTop="true"
		android:layout_margin="25dp"
			android:padding="8dp"
			android:gravity="center"
            />
</RelativeLayout>  
	
	<include android:id="@+id/instruction" layout="@layout/numbered_instruction"  />   
        
 
            
</android.support.v7.widget.LinearLayoutCompat>