<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:gravity="center_horizontal">
    <include android:id="@+id/toolbar_new_device_setup" layout="@layout/toolbar_centered" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="24dp">
		
	<include android:id="@+id/instruction" layout="@layout/numbered_instruction"  />   

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="24dp">
            <RadioGroup android:minWidth="25px" android:minHeight="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/sensorTypeRadioGroup">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/button_label" android:id="@+id/buttonRadioButton" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_sensor_label" android:id="@+id/soundSensorRadioButton" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_label" android:id="@+id/lightRadioButton" />
            </RadioGroup>
        </LinearLayout>
        

	<include android:id="@+id/second_instruction" layout="@layout/numbered_instruction"  />   
        
            
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="24dp">
        <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">
    </LinearLayout>    
        <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.6">
            <android.support.v7.widget.AppCompatButton 
            android:text="@string/next_label"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@color/login_button_blue"
                android:id="@+id/new_device_setup_next_button"            
                android:textColor="@color/white"
            />
        </LinearLayout>
         <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">
    </LinearLayout>
                </LinearLayout>
                       </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>