<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:gravity="center_horizontal">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_centered" />  
<LinearLayout 
    android:layout_width="match_parent"  
    android:layout_height="480dp">  
    <SurfaceView  
        android:id="@+id/cameraView"  
        android:layout_width="match_parent"  
        android:layout_height="480dp"  
        android:layout_centerInParent="true" />  

</LinearLayout>  
        
        <LinearLayout android:layout_width="match_parent" android:layout_height="80dp" android:orientation="horizontal" android:paddingLeft="12dp" android:paddingTop="12dp">
            <LinearLayout android:background="@drawable/circled_number" android:layout_width="22dp" android:layout_height="22dp" android:gravity="center">
                <android.support.v7.widget.AppCompatTextView android:id="@+id/login_msg_number_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="12dp" android:text="3" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView android:id="@+id/login_msg_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16dp" android:paddingLeft="10dp" android:text="@string/scan_qr_message_label" />
        </LinearLayout>
        
            
</android.support.v7.widget.LinearLayoutCompat>