<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_horizontal">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_centered" />  

	<include android:id="@+id/instruction" layout="@layout/numbered_instruction"  />   

  
        
					<android.support.v7.widget.AppCompatTextView
					android:id="@+id/selectWifiTtextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="30dp"
						android:textColor="@color/app_blue"
					android:text="@string/avalable_networks_label" />
        <android.support.v7.widget.RecyclerView
        android:id="@+id/selectWifiRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />            
</android.support.v7.widget.LinearLayoutCompat>