<?xml version="1.0" encoding="utf-8"?>
<!-- Bottom Sheet  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottom_sheet"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:layout_marginTop="0dp"
  android:elevation="@dimen/bottom_sheet_elevation"
  android:background="@drawable/bottom_sheet_background"
  app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  app:behavior_peekHeight="160dp"
	>
  <android.support.v7.widget.AppCompatImageView
    android:id="@+id/bs_thumb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bottom_sheet_thumb_padding"
    android:layout_marginBottom="@dimen/bottom_sheet_thumb_padding"
    app:srcCompat="@drawable/bottom_sheet_thumb"
		/>
  <FrameLayout
    android:id="@+id/bottom_sheet_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		/>
</LinearLayout>

