<?xml version="1.0" encoding="utf-8"?>
<!-- Brightness Control    -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/brightness_slider_container"
	android:layout_width="50dp"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginTop="0dp"
	android:layout_marginBottom="0dp"
	android:paddingTop="5dp"
	android:paddingBottom="0dp"
	android:layout_gravity="top|right"
	android:gravity="center"
	android:visibility="invisible"
	android:clipChildren="false"
	android:clipToPadding="false"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:elevation="@dimen/content_elevation"
	>
	<edison.mobile.android.common.controls.SeekBarRotator
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		>
		<android.support.v7.widget.AppCompatSeekBar
			android:id="@+id/brightness_slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:thumbTint="@color/app_blue"
			android:progressTint="@color/app_blue"
			android:progressBackgroundTint="@color/app_background_darkgrey"
			/>
	</edison.mobile.android.common.controls.SeekBarRotator>
	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/moon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_marginTop="5dp"
		app:srcCompat="@drawable/moon"
		android:tint="@color/app_blue"
		/>
</LinearLayout>
