<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<FrameLayout
		android:id="@+id/chat_margin"
		android:layout_width="0dp"
		android:layout_height="1dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent="@dimen/chat_margin_width_percent"
		/>
	<edison.mobile.android.common.controls.CircularProfileView
		android:id="@+id/chat_avatar"
		android:layout_width="@dimen/chat_avatar_size"
		android:layout_height="@dimen/chat_avatar_size"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		android:backgroundTint="@color/transparent"
		android:textColor="@color/profile_initials_color"
		android:fontFamily="@font/rubikblack"
		android:src="@drawable/edison_fox1"
		/>
	<edison.mobile.android.common.controls.RightAngleTriangle
		android:id="@+id/chat_tick"
		android:layout_width="@dimen/chat_tick_width"
		android:layout_height="@dimen/chat_tick_height"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/chat_avatar"
		android:layout_marginTop="@dimen/chat_tick_margin_vert"
		app:rightAnglePosition="topRight"
		app:fillColor="@color/message_background_color"
		/>
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/chat_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/chat_margin"
			app:layout_constraintLeft_toRightOf="@+id/chat_tick"
      android:minHeight = "@dimen/chat_min_height"
			android:paddingHorizontal="@dimen/chat_padding_horiz"
			android:paddingVertical="@dimen/chat_padding_bottom"
			android:gravity="left|top"
			android:layout_gravity="left|top"
			android:textColor="@color/message_text_color"
			android:textSize="@dimen/chat_text_size"
			android:text="We are on the way. Are you able to tell me more about whats happening?"
      android:background="@drawable/Chat_background"
      android:backgroundTint="@color/message_background_color"
			/>

</android.support.constraint.ConstraintLayout>

