<?xml version="1.0" encoding="utf-8"?>
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<LinearLayout
			android:id="@+id/quick_chat_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/bottom_sheet_button_icon_toppadding"
				android:layout_marginLeft="@dimen/bottom_sheet_button_icon_padding"
				android:layout_marginRight="@dimen/bottom_sheet_button_icon_padding"
				android:layout_marginBottom="@dimen/bottom_sheet_button_icon_padding"
				>
				<edison.mobile.android.common.controls.CircularImageButton
					android:id="@+id/qc_emergency"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:buttonBackgroundTint="@color/icon_background_grey"
					app:iconSrc="@drawable/emergency"
					app:iconTint="@color/icon_red"
					android:tag="qc_emergency"
					/>
				<android.support.v7.widget.AppCompatTextView
					android:id="@+id/profile_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/bottom_sheet_button_text_color"
					android:textSize="@dimen/bottom_sheet_button_text_size"
					android:text="@string/emergency"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/bottom_sheet_button_icon_toppadding"
				android:layout_marginLeft="@dimen/bottom_sheet_button_icon_padding"
				android:layout_marginRight="@dimen/bottom_sheet_button_icon_padding"
				android:layout_marginBottom="@dimen/bottom_sheet_button_icon_padding"
				>
				<edison.mobile.android.common.controls.CircularImageButton
					android:id="@+id/qc_activity"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:buttonBackgroundTint="@color/icon_background_grey"
					app:iconSrc="@drawable/message"
					app:iconTint="@color/icon_blue"
					android:tag="qc_activity"
					/>
				<android.support.v7.widget.AppCompatTextView
					android:id="@+id/sc_activity_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/bottom_sheet_button_text_color"
					android:textSize="@dimen/bottom_sheet_button_text_size"
					android:text="@string/report_activity"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/bottom_sheet_button_icon_toppadding"
				android:layout_marginLeft="@dimen/bottom_sheet_button_icon_padding"
				android:layout_marginRight="@dimen/bottom_sheet_button_icon_padding"
				android:layout_marginBottom="@dimen/bottom_sheet_button_icon_padding"
				>
				<edison.mobile.android.common.controls.CircularImageButton
					android:id="@+id/qc_safe"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:buttonBackgroundTint="@color/icon_background_grey"
					app:iconSrc="@drawable/user"
					app:iconTint="@color/icon_blue"
					android:tag="qc_safe"
					/>
				<android.support.v7.widget.AppCompatTextView
					android:id="@+id/sc_safe_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/bottom_sheet_button_text_color"
					android:textSize="@dimen/bottom_sheet_button_text_size"
					android:text="@string/im_safe"
					/>
			</LinearLayout>
		</LinearLayout>





	</FrameLayout>

