<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<FrameLayout
		android:id="@+id/chat_margin"
		android:layout_width="0dp"
		android:layout_height="1dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent="@dimen/chat_margin_width_percent"
		/>
	<edison.mobile.android.common.controls.CircularProfileView
		android:id="@+id/chat_avatar"
		android:layout_width="@dimen/chat_avatar_size"
		android:layout_height="@dimen/chat_avatar_size"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:backgroundTint="@color/profile_background"
		android:textColor="@color/profile_initials_color"
		android:fontFamily="@font/rubikblack"
		/>
	<edison.mobile.android.common.controls.RightAngleTriangle
		android:id="@+id/chat_tick"
		android:layout_width="@dimen/chat_tick_width"
		android:layout_height="@dimen/chat_tick_height"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/chat_avatar"
		android:layout_marginTop="@dimen/chat_tick_margin_vert"
		app:rightAnglePosition="topLeft"
		app:fillColor="@color/message_background_color"
		/>
	<android.support.constraint.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/chat_margin"
		app:layout_constraintRight_toLeftOf="@+id/chat_tick"
		android:minHeight = "@dimen/chat_min_height"
		android:paddingHorizontal="@dimen/chat_padding_horiz"
		android:paddingTop="@dimen/chat_padding_top"
		android:paddingBottom="@dimen/chat_padding_bottom"
		android:background="@drawable/Chat_background"
		android:backgroundTint="@color/message_background_color"
		>
		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/chat_icon"
			android:layout_width="@dimen/chat_icon_size"
			android:layout_height="@dimen/chat_icon_size"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:padding="@dimen/chat_icon_padding"
			android:background="@drawable/circular_image_background"
			app:srcCompat="@drawable/emergency"
			android:tint="@color/white"
			/>
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/chat_title"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/chat_icon"
			app:layout_constraintLeft_toRightOf="@+id/chat_icon"
			app:layout_constraintRight_toRightOf="parent"
			android:paddingLeft="@dimen/chat_padding_top"
			android:gravity="left|center_vertical"
			android:layout_gravity="left|center_vertical"
			android:textAllCaps="true"
			android:textColor="@color/message_title_color"
			android:textSize="@dimen/chat_title_size"
			android:text="Emergency"
			android:lines="1"
			/>
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/chat_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/chat_icon"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:gravity="left|top"
			android:layout_gravity="left|top"
			android:textColor="@color/message_text_color"
			android:textSize="@dimen/chat_text_size"
			android:text="Help needed now!"
			/>
		<LinearLayout
			android:id="@+id/chat_indicator_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/chat_text"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:orientation="horizontal"
			android:gravity="left|center_vertical"
			android:layout_gravity="left|center_vertical"
			>
			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/chat_indicator_icon"
				android:layout_width="@dimen/chat_indicator_icon_size"
				android:layout_height="@dimen/chat_indicator_icon_size"
				app:srcCompat="@drawable/location"
				android:tint="@color/message_text_color"
			/>
			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/chat_indicator_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="@dimen/chat_padding_top"
				android:gravity="left|center_vertical"
				android:layout_gravity="left|center_vertical"
				android:textColor="@color/message_text_color"
				android:textSize="@dimen/chat_indicator_text_size"
				android:text="@string/location_sent"
				android:lines="1"
				/>
		</LinearLayout>
		

	</android.support.constraint.ConstraintLayout>  
</android.support.constraint.ConstraintLayout>
