<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:minHeight="@dimen/notification_large_icon_height"
	>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/notification_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|top"
			android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
			android:textStyle="bold"
			android:maxLines="1"
			android:text="@string/_edison_alert_update"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			>
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:layout_gravity="center"
				>
				<TextView
					android:id="@+id/emergency_button"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="bottom|center_horizontal"
					android:gravity="bottom|center_horizontal"
					android:maxLines="1"
					android:autoSizeTextType="uniform"
					android:autoSizeMaxTextSize="@dimen/notification_action_text_size"
					android:autoSizeMinTextSize="@dimen/bottom_sheet_button_text_size"
					android:textColor="@color/app_blue"
					android:textAllCaps="true"
					android:text="@string/notification_emergency"
					/>
			</FrameLayout>
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				>
				<TextView
					android:id="@+id/activity_button"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="bottom|center_horizontal"
					android:gravity="bottom|center_horizontal"
					android:maxLines="1"
					android:autoSizeTextType="uniform"
					android:autoSizeMaxTextSize="@dimen/notification_action_text_size"
					android:autoSizeMinTextSize="@dimen/bottom_sheet_button_text_size"
					android:textColor="@color/app_blue"
					android:textAllCaps="true"
					android:text="@string/notification_activity"
					/>
			</FrameLayout>
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				>
				<TextView
					android:id="@+id/safe_button"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="bottom|center_horizontal"
					android:gravity="bottom|center_horizontal"
					android:maxLines="1"
					android:autoSizeTextType="uniform"
					android:autoSizeMaxTextSize="@dimen/notification_action_text_size"
					android:autoSizeMinTextSize="@dimen/bottom_sheet_button_text_size"
					android:textColor="@color/app_blue"
					android:textAllCaps="true"
					android:text="@string/im_safe"
					/>
			</FrameLayout>
		</LinearLayout>
	</LinearLayout>
	<ImageView
		android:id="@+id/response_icon"
		android:layout_width="@dimen/notification_large_icon_size"
		android:layout_height="@dimen/notification_large_icon_size"
		android:layout_gravity="center"
		android:layout_marginLeft="@dimen/notification_internal_margin"
		android:scaleType="fitCenter"
		android:src="@drawable/edison_fox1"
		/>
</LinearLayout>
