<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:weightSum="1"
  >
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight=".1"
    >
    <View
      android:id="@+id/left_dot"
      android:background="@drawable/circular_image_background"
      android:layout_gravity="center_horizontal"
      android:layout_height="15dp"
      android:layout_width="15dp"
      android:layout_marginTop="0dp"
      />
<!--  <View
        android:id="@+id/event_cell_left_line"
        android:background="@color/background_floating_material_dark"
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"/>-->
  </LinearLayout>
  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight=".9"
    android:layout_marginTop="0dp">
    <TextView
      android:id="@+id/event_cell_time"
      android:textColor="@color/material_grey_300"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:includeFontPadding="false"
      />
    <TextView
      android:id="@+id/event_cell_message"
      android:textColor="@color/white"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:paddingRight="@dimen/event_message_text_padding"
      />
  </LinearLayout>
</LinearLayout>