<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_floating_action_button"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="16dp"
	android:clickable="true"
	android:src="@drawable/plus"
	app:layout_anchor="@+id/content_container"
	app:layout_anchorGravity="bottom|right|end"
	app:backgroundTint="?attr/colorAccent"
	android:elevation="@dimen/design_fab_elevation"
	/>
