<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:minHeight="@dimen/notification_large_icon_height"
	>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/notification_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|top"
			android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
			android:textStyle="bold"
			android:maxLines="1"
			android:text="@string/_edison_alert_update"
			/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center"
			>
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				>
					<ImageView
						android:layout_width="@dimen/notification_small_circular_button_size"
						android:layout_height="@dimen/notification_small_circular_button_size"
						android:layout_gravity="center"
						android:scaleType="fitCenter"
						android:adjustViewBounds="true"
						android:src="@drawable/circular_image_background"
						android:tint="@color/icon_background_grey"
					/>
					<ImageButton
						android:id="@+id/emergency_button"
						android:layout_width="@dimen/notification_small_circular_button_size"
						android:layout_height="@dimen/notification_small_circular_button_size"
						android:layout_gravity="center"
						android:padding="@dimen/notification_circular_button_padding"
						android:adjustViewBounds="true"
						android:scaleType="fitCenter"
						android:src="@drawable/emergency"
						android:tint="@color/icon_red"
						android:background ="@drawable/circular_image_button_ripple"
					/>
				</FrameLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/bottom_sheet_button_text_color"
					android:textSize="@dimen/bottom_sheet_button_text_size"
					android:text="@string/notification_emergency"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center"
			>
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				>
					<ImageView
						android:layout_width="@dimen/notification_small_circular_button_size"
						android:layout_height="@dimen/notification_small_circular_button_size"
						android:layout_gravity="center"
						android:scaleType="fitCenter"
						android:adjustViewBounds="true"
						android:src="@drawable/circular_image_background"
						android:tint="@color/icon_background_grey"
					/>
					<ImageButton
						android:id="@+id/activity_button"
						android:layout_width="@dimen/notification_small_circular_button_size"
						android:layout_height="@dimen/notification_small_circular_button_size"
						android:layout_gravity="center"
						android:padding="@dimen/notification_circular_button_padding"
						android:adjustViewBounds="true"
						android:scaleType="fitCenter"
						android:src="@drawable/message"
						android:tint="@color/icon_blue"
						android:background ="@drawable/circular_image_button_ripple"
					/>
				</FrameLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/bottom_sheet_button_text_color"
					android:textSize="@dimen/bottom_sheet_button_text_size"
					android:text="@string/notification_activity"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center"
			>
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				>
					<ImageView
						android:layout_width="@dimen/notification_small_circular_button_size"
						android:layout_height="@dimen/notification_small_circular_button_size"
						android:layout_gravity="center"
						android:scaleType="fitCenter"
						android:adjustViewBounds="true"
						android:src="@drawable/circular_image_background"
						android:tint="@color/icon_background_grey"
					/>
					<ImageButton
						android:id="@+id/safe_button"
						android:layout_width="@dimen/notification_small_circular_button_size"
						android:layout_height="@dimen/notification_small_circular_button_size"
						android:layout_gravity="center"
						android:padding="@dimen/notification_circular_button_padding"
						android:adjustViewBounds="true"
						android:scaleType="fitCenter"
						android:src="@drawable/personal_check"
						android:tint="@color/app_green"
						android:background ="@drawable/circular_image_button_ripple"
					/>
				</FrameLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/bottom_sheet_button_text_color"
					android:textSize="@dimen/bottom_sheet_button_text_size"
					android:text="@string/im_safe"
				/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<ImageView
		android:id="@+id/response_icon"
		android:layout_width="@dimen/notification_large_icon_size"
		android:layout_height="@dimen/notification_large_icon_size"
		android:layout_gravity="center"
		android:layout_marginLeft="@dimen/notification_internal_margin"
		android:scaleType="fitCenter"
		android:src="@drawable/edison_fox1"
		/>
</LinearLayout>
