<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:openDrawer="start"
	>
	<!-- Page Content Area - includes App Bar Definition  -->
	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/nav_coordinator_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<!-- App Bar Definition  -->
		<include layout="@layout/app_bar"/>
		
		<!-- Content Area    -->
		<FrameLayout
			android:id="@+id/page_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:elevation="@dimen/content_elevation"
			android:clipChildren="false"
			android:clipToPadding="false"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>
			<!-- Fragment Target    -->
			<FrameLayout
				android:id="@+id/content_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
		</FrameLayout>
		
		<!-- Other Content on page    -->
		<!-- Brightness Control    -->
		<include layout="@layout/brightness_control"/>

		<!-- Floating Action Button    -->
		<!---<include layout="@layout/floating_action_button"/>-->
		
		<!-- Bottom Sheet  -->
		<include layout="@layout/bottom_sheet"/>
	
	</android.support.design.widget.CoordinatorLayout>
	
	
	
	<!-- Navigation Area Definition -->
	<include layout="@layout/nav_drawer"/>
	
</android.support.v4.widget.DrawerLayout>