<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="top|start"
	app:elevation="@dimen/nav_drawer_elevation"
	android:background="@color/navdrawer_background"
		>
	<LinearLayout
		android:id="@+id/nav_wrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
			>
		<!-- navigation drawer header area-->
		<include layout="@layout/nav_header"/>

		<!-- navigation drawer selection area-->
		<ExpandableListView
			android:id="@+id/nav_list"
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:paddingLeft="@dimen/nav_drawer_menu_left_padding"
			android:layout_gravity="top|start"
			android:groupIndicator="@null"
			/>
		
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/logout_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/nav_drawer_logout_vert_padding"
			android:paddingBottom="@dimen/nav_drawer_logout_vert_padding"
			android:paddingLeft="@dimen/nav_drawer_signout_padding"
			android:paddingRight="@dimen/nav_drawer_item_right_padding"
			android:layout_gravity="left"
			android:gravity="left"
			android:singleLine="true"
			android:textSize="@dimen/nav_list_text_size"
			android:textStyle="normal"
			android:textColor="@color/app_red"
			android:text="@string/sign_out"
			android:background="@drawable/rectangular_ripple_default"
			android:clickable="true"
			/>
		
	</LinearLayout>
</android.support.design.widget.NavigationView>
