<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_drawer_item_vert_padding"
		android:paddingBottom="@dimen/nav_drawer_item_vert_padding"
		android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
		android:paddingRight="@dimen/nav_drawer_item_right_padding"
		>
		<android.support.v7.widget.AppCompatImageView
				android:id="@+id/navlistitem_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="@dimen/nav_drawer_item_icon_padding"
				android:paddingLeft="@dimen/nav_drawer_item_icon_padding"
				android:tint="@color/black"
		/>
		<TextView
				android:id="@+id/navlistitem_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/nav_list_text_size"
				android:text="Item"
				android:textColor="@color/black"
				android:textStyle="normal" 
				/>
</LinearLayout>