<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start|center_vertical"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		>
		<android.support.v7.widget.AppCompatImageView
				android:id="@+id/navlistgroup_image"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_marginRight="16dp"
        android:padding="4dp"
        android:background="@drawable/circular_image_background"
				android:backgroundTint="@color/app_blue"
				android:tint="@color/white"
		/>
		<TextView
				android:id="@+id/navlistgroup_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="start|center_vertical"
				android:textSize="16dp"
				android:text="Group"
				android:textColor="@color/app_blue"
				/>
		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="8dp"
				android:gravity="end|center_vertical"
				>
				<ImageView
						android:id="@+id/navlistgroup_indicator"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="centerInside"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:src="@drawable/baseline_chevron_right_white"
						android:tint="@color/white"
			/>
		</LinearLayout>
</LinearLayout>