<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:layout_gravity="top|start" 
	android:groupIndicator="@null"/>
