<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/app_background"
		>
		<FrameLayout
			android:id="@+id/event_guage_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:padding="@dimen/event_guage_area_padding"
			>
			<edison.mobile.android.common.controls.CircularEventGauge
				android:id="@+id/event_gauge"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				app:ringStartColor="@color/white"
				app:ringEndColor="@color/icon_blue"
				app:centerTint="@color/icon_blue"
				app:iconSrc="@drawable/location"
				app:iconTint="@color/white"
				app:countColor="@color/white"
				app:labelColor="@color/white"
				app:count="0"
				/>
	</FrameLayout>
	<FrameLayout
		android:id="@+id/event_carousel_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:paddingTop="@dimen/response_carousel_area_padding_top"
		android:paddingBottom="@dimen/response_carousel_area_padding_bottom"
		>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/event_carousel"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
      android:overScrollMode="always"
			/>
		</FrameLayout>
</LinearLayout>
