<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto" 
		android:background="@android:color/white"
		card_view:cardElevation="4dp"
		card_view:cardCornerRadius="5dp"
		android:layout_width="0dp"
		android:layout_height="0dp"
	    android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
	    android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
		>
		<LinearLayout
			android:background="@android:color/white"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:weightSum ="12"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight ="5"
				android:weightSum="1"
				android:orientation="vertical">
				<com.google.android.gms.maps.MapView
					android:id="@+id/response_mapview"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight=".9"
					app:liteMode="true"/>
				<View
					android:id="@+id/card_color_bar"
					android:background="@color/app_blue"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight=".1"/>
				</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:gravity="left"
				android:orientation="horizontal"
				android:layout_weight="2"
				>
				<ImageView
					android:id="@+id/card_icon"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="8dp"
					android:layout_marginLeft="13dp" />
				<TextView
					android:id="@+id/card_alert"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_marginTop="5dp"
					android:textSize="20sp"/>
			</LinearLayout>
			<TextView
				android:id="@+id/card_alert_time"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="8dp"
				android:textSize="10sp"
				android:layout_weight="1"
				android:textColor="@color/notification_icon_bg_color" />
			<TextView
				android:id="@+id/card_alert_description"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="3"
				android:layout_marginLeft="13dp"
				android:textSize="11sp"/>
			<Button
				android:id="@+id/more_info_btn"
				android:text="MORE INFO"
				android:background="@android:color/transparent"
				android:textColor="@color/app_blue"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="5px"
				android:layout_gravity="center" />
		</LinearLayout>
		</android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>