<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/card"
	android:layout_width="100dp"
	android:layout_height="match_parent"
	android:background="@color/white"
	app:cardElevation="@dimen/card_elevation"
	app:cardCornerRadius="@dimen/response_card_corner_radius"
	>
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/card_ripple_background"
		android:clickable="true"
		>
		<FrameLayout
			android:id="@+id/card_map_container"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintHeight_default="percent"
			app:layout_constraintHeight_percent="@dimen/reponse_card_map_height_percent"
			android:background="@color/activity_blue_10"
			>
			<com.google.android.gms.maps.MapView
				android:id="@+id/card_map"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:cameraZoom="@dimen/reponse_card_map_default_zoom"
				app:mapType="normal"
				app:liteMode="true"/>
		</FrameLayout>
		<View
			android:id="@+id/ripple"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/card_ripple_background"
			android:clickable="true"
			/>
		<View
			android:id="@+id/card_seperator"
			android:layout_width="match_parent"
			android:layout_height="@dimen/response_card_seperator_height"
			app:layout_constraintTop_toBottomOf="@+id/card_map_container"
			android:background="@color/app_blue"
			/>
		<LinearLayout
			android:id="@+id/card_title_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/card_seperator"
			android:gravity="left"
			android:orientation="horizontal"
			android:paddingTop="10dp"
			android:paddingBottom="0dp"
			android:paddingLeft="@dimen/response_card_content_padding_left"
			android:paddingRight="@dimen/response_card_content_padding_right"
			>
			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/card_icon"
				android:layout_width="@dimen/response_card_icon_size"
				android:layout_height="@dimen/response_card_icon_size"
				android:padding="@dimen/response_card_icon_padding"
				android:background="@drawable/circular_image_background"
				android:backgroundTint="@color/app_blue"
				android:tint="@color/white"
				/>
			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/card_alert"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:gravity="left|center_vertical"
				android:layout_gravity="left|center_vertical"
				android:text="Air Quailty"
				android:textStyle="bold"
				android:textColor="@color/black"
				/>
		</LinearLayout>
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/card_alert_time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/card_title_container"
			android:text="November 19, 2018"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:paddingLeft="@dimen/response_card_content_padding_left"
			android:paddingRight="@dimen/response_card_content_padding_right"
			android:textColor="@color/notification_icon_bg_color"
			/>
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/more_info_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			android:paddingLeft="@dimen/response_card_content_padding_left"
			android:paddingRight="@dimen/response_card_content_padding_right"
			android:paddingTop="4dp"
			android:paddingBottom="6dp"
			android:layout_gravity="top|center_horizontal"
			android:gravity="top|center_horizontal"
			android:text="@string/_more_info"
			android:textColor="@color/icon_blue"
			/>
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/card_alert_description"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintTop_toBottomOf="@+id/card_alert_time"
			app:layout_constraintBottom_toTopOf="@+id/more_info_btn"
			android:paddingLeft="@dimen/response_card_content_padding_left"
			android:paddingRight="@dimen/response_card_content_padding_right"
			android:scrollbars = "vertical"
			android:text="Pre-configured action plan for air quality"
			/>
		<ProgressBar
			android:id="@+id/card_loading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/card_alert_time"
			app:layout_constraintBottom_toTopOf="@+id/more_info_btn"
			android:indeterminate="true"
			android:progressTint="@color/app_blue"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
			android:theme="@style/AppBlueAccent"
			/>
	</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>