<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/login_screen"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
		>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginBottom="@dimen/login_screen_bottom_margin"
      android:padding="@dimen/login_screen_padding"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      >
      <android.support.v7.widget.AppCompatButton
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/sign_in"
        android:theme="@style/Edison.Button.LoginScreen"
        android:padding="@dimen/login_button_padding"
        android:visibility="invisible"
        android:alpha="0"
        android:tag="sign_in"
				/>
      <ProgressBar
        android:id="@+id/login_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressTint="@color/app_blue"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:theme="@style/AppBlueAccent"
        />
      <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/login_msg_toppadding"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/app_blue"
        android:textSize="@dimen/login_msg_text_size"
        android:text="@string/login_initial_msg"
		    />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>