<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/components_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
		>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginBottom="20dp"
      android:padding="20dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      >
      <ProgressBar
        android:id="@+id/splashcreen_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:theme="@style/WhiteAccent"
        />
      <android.support.v7.widget.AppCompatTextView
        android:id="@+id/splashcreen_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/splashscreen_msg"
		    />
    </LinearLayout>

  <!-- style="@style/Base.Widget.AppCompat.ProgressBar"  -->
</android.support.constraint.ConstraintLayout>