<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Connector" Version="3.16.1.38846" />
    <PackageReference Include="Microsoft.Bot.Connector.AspNetCore" Version="2.0.1.38846" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edison.Common\Edison.Common.csproj" />
  </ItemGroup>

</Project>
