<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:gravity="center"
	>
	<ProgressBar
		android:id="@+id/event_indicator"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:indeterminate="true"
		android:visibility="gone"
		/>
	<LinearLayout
		android:id="@+id/info_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="10dp"
		android:padding="10dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:clickable="true"
		>
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/event_count"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="-5dp"
			android:layout_weight="4"
			android:layout_gravity="center"
			android:gravity="center"
			android:textAlignment="center"
			android:includeFontPadding="false"
			android:lineSpacingExtra="0dp"
			android:textAllCaps="true"
			android:textColor="@android:color/white"
			android:maxLines="1"
			app:autoSizeTextType="uniform"
			app:autoSizeMinTextSize="16sp"
			app:autoSizeMaxTextSize="100sp"
			app:autoSizeStepGranularity="1sp"
			android:text="0"
			/>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="6"
			android:layout_gravity="center_horizontal|top"
			android:gravity="center_horizontal|top"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|top"
				android:gravity="center_horizontal|top"
				android:orientation="horizontal"
				>
				<android.support.v7.widget.AppCompatImageView
					android:id="@+id/event_icon"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:paddingRight="2dp"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					app:tint="@android:color/white"
					/>
				<!--  app:srcCompat="@drawable/location"   -->
				
				<!-- Using depricated singleLine="true" because maxLines="1" causes text to layout incorrectly when singl word exceeds available space-->
				<android.support.v7.widget.AppCompatTextView
					android:id="@+id/event_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:gravity="bottom"
					android:textColor="@android:color/white"
					android:singleLine="true"
					android:ellipsize="none"
					android:textSize="10sp"
					android:text="EVENTS"
					/>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</merge>
