<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>84e206a4-d5f7-499e-ba79-1e4ea362c162</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Edison.Devices.Onboarding.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDeviceApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceCertificateRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceSecretKeysModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccessPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAccessPointHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\WifiConnectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeviceApiClient\WebDeviceApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DeviceProvisioningRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestBaseService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>