<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release;Android User (Release);Android Admin</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'iOS User|iPhoneSimulator' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\iOS User</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android Admin|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android User (Release)|AnyCPU'" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'iOS User|iPhone' ">
    <IntermediateOutputPath>obj\iPhone\iOS User</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\iOS User</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Android User|AnyCPU' ">
    <IntermediateOutputPath>obj\Android User</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Android User</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'iOS Admin|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\iPhoneSimulator\iOS Admin</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\iOS Admin</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'iOS Admin|iPhone' ">
    <IntermediateOutputPath>obj\iPhone\iOS Admin</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\iOS Admin</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.5.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.cs" />
    <Compile Remove="Network\NetworkService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ioc\" />
    <Folder Include="Logging\" />
    <Folder Include="Geo\" />
    <Folder Include="Network\" />
    <Folder Include="Auth\" />
    <Folder Include="Persistence\" />
    <Folder Include="Shared\" />
    <Folder Include="Notifications\" />
    <Folder Include="ViewModels\" />
    <Folder Include="WiFi\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Edison.Core\Edison.Core.Common\Edison.Core.Common.csproj" />
  </ItemGroup>
</Project>
