<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Edison.Microservices.DeviceManagementService\Edison.DeviceManagementService.csproj" />
    <ProjectReference Include="..\..\Edison.Microservices.EventProcessorService\Edison.EventProcessorService.csproj" />
    <ProjectReference Include="..\..\Edison.Microservices.SignalRService\Edison.SignalRService.csproj" />
    <ProjectReference Include="..\Edison.Tests.Common\Edison.Tests.Common.csproj" />
  </ItemGroup>

</Project>
